<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
        android:title="@string/menu_home"
        android:icon="@drawable/home_icon" />
    <item android:id="@+id/action_camera"
        android:title="@string/menu_camera"
        android:icon="@drawable/camera_icon" />
    <item android:id="@+id/action_profile"
        android:title="@string/menu_profile"
        android:icon="@drawable/profile_icon" />
</menu>