<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/action_home">

    <fragment
        android:id="@+id/action_home"
        android:name="com.example.sensorbasedmobileproject.fragments.main.MainFragment"
        android:label="Home"
        tools:layout="@layout/fragment_main">


        <argument
            android:name="ean"
            app:argType="string" />
        <action
            android:id="@+id/action_action_home_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/action_search"
        android:name="com.example.sensorbasedmobileproject.fragments.search.SearchFragment"
        android:label="Home"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/action_camera"
        android:name="com.example.sensorbasedmobileproject.fragments.scan.CameraScanFragment"
        android:label="Scan"
        tools:layout="@layout/fragment_camera_scan">
        <action
            android:id="@+id/action_scan_to_home"
            app:destination="@id/action_home" />
    </fragment>

    <fragment
        android:id="@+id/action_profile"
        android:name="com.example.sensorbasedmobileproject.fragments.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/action_map"
        android:name="com.example.sensorbasedmobileproject.fragments.map.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.sensorbasedmobileproject.fragments.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument android:name="ean"
            app:argType="string" />
        <action
            android:id="@+id/action_detailsFragment_to_action_home"
            app:destination="@id/action_home" />
    </fragment>

    <action android:id="@+id/action_global_action_home" app:destination="@id/action_home"/>

</navigation>