<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".fragments.details.DetailsFragment"
    android:theme="@style/Theme.SensorBasedMobileProject">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="carbohydrates" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="carbohydrates_value" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="energy_100g" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="saturated-fat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="salt_unit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fat_100g" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="salt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="proteins" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="proteins_value" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="carbohydrates_unit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sodium_unit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="salt_100g" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="energy-kcal_value" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sodium_value" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="salt_value" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="energy-kcal_unit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="carbohydrates_100g" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="saturated-fat_value" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="energy" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="saturated-fat_100g" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fat_unit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fat_value" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sugars" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="saturated-fat_unit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="proteins_100g" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="energy_value" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="energy-kcal_100g" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sodium_100g" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fruits-vegetables-nuts-estimate-from-ingredients_100g" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="proteins_unit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sugars_100g" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="energy_unit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sugars_unit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sugars_value" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="energy-kcal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sodium" />

    </LinearLayout>



</FrameLayout>