<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_secondary"
    tools:context=".fragments.search.SearchFragment">


    <TextView
        android:id="@+id/search_result"
        android:layout_width="match_parent"
        android:layout_height="377dp"
        android:layout_gravity="start|top"
        android:gravity="center"
        android:text="@string/main_fragment_text"
        android:textColor="@color/design_default_color_on_secondary" />


    <Button
        android:id="@+id/btn_search_fineli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_search"
        android:layout_gravity="end|bottom"/>


    <EditText
        android:id="@+id/searchable"
        android:layout_width="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_height="48dp"
        android:hint="@string/search_fineli_database"
        android:imeOptions="actionDone"

        />
</FrameLayout>